{
  "schemaVersion": 1,
  "id": "createrecycle",
  "version": "${version}",
  "name": "Create Recycling",
  "description": "Automatically detects recipes and creates a datapack for a recycling recipe using the Create crushing wheel.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/create-fabric-addon-template"
  },
  "license": "MIT",
  "icon": "assets/createrecycle/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.highhybrid.createrecycle.CreateRecycle"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
